<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <title>Сервис на колено</title>
    </head>
<body>
    <div style="width: 100%;">
    <div id="header">
        <p>Сервис на колено</p>
        <hr>
        <ul class="headerList">
            <li><a href="https://www.avito.ru/brands/ac9ee2c8d5f42ed9bb76151bc9bff9c3?src=sharing">Авито</a></li>
            <li><a href="">Ремонт</a></li>
            <li><a href="">Прошивка</a></li>
            <li><a href="">Документация</a></li>
        </ul>
        <hr>
        <p><a href="">Связаться с нами по другим вопросам</a></p>
        <hr>
        <p>Ждём от вас хороших оценок :)</p>
    </div>
    <hr style="opacity: 0.3;">
    <div id="content">
        <p class="content-text">Сервис на колено - команда, которая занимается ремонтом телефонов, их прошивкой и консультацией по другим вопросам (по Вашим просьбам сможем подсказать, что и как работает на Вашем устройстве). <br> Мы работаем как в очном формате, так и в дистанцинном. Подробнее ниже.</p>
        <hr style="width: 13%; opacity: 0.5;">
        <h3>Часто задаваемые вопросы:</h3>
        <ol class="faq">
            <li id="faqOne" onclick="faq1()">Как осуществляете сделки? >>></li>
                <p id="answerOne" class="hidden">Для начала Вы с нами связываетесь любым удобным для Вас способом. Если вы из г. Великие Луки, то встретиться можно лично, чтобы обсудить детали сделки. Если же вы из другого города/страны, то можем проконсультироваться дистанционно. <br><br>В случае, если вы из г. Великие Луки, вы можете сразу в руки отдать свой девайс, и, в случае, если Вы отдали нам ремонтировать своё устройство, через некоторое время мы с Вами снова свяжемся, чтобы мы смогли обсудить время, когда вы сможете забрать обратно свой девайс. Иначе, если Вы из другого города/страны, отправка девайса в обе стороны реализуется через доставку.</p>
            <li id="faqTwo" onclick="faq2()">Я хочу с вами связаться. Как мне это сделать? >>></li>
                <p id="answerTwo" class="hidden">Связаться с нами можно, написав в сообщения в <a><b>группу ВК</b></a>, или позвонив по номеру: <a href="tel:+79969471187"><b>+79969471187</b></a></p>
            <li id="faqThree" onclick="faq3()">Хочу вступить в команду "Сервис на колено". Что мне для этого потребуется? >>></li>
                <p id="answerThree" class="hidden">Для того, чтобы вступить в нашу команду, Вам необходимо сначала сообщить это в <a href=""><b>нашем сообществе ВК</b></a>. Укажите, какую роль вы хотите играть в нашей команде, будь то специалист по гаджетам, программист или WEB-разработчик. Будем рады каждому!</p>
            <li id="faqFour" onclick="faq4()">Есть ли у вас какие-либо гарантии? >>></li>
                <p id="answerFour" class="hidden">!!! МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОCТИ за возможные поломки во время ремонта. Если вы очень переживаете, что с вашим девайсом что-то случится, мы всегда готовы быть рядом. В случае неуспешного ремонта/прошивки или к.-н. др. операции над вашим девайсом, будет обговорена компенсация.</p>
            <li id="faqFive" onclick="faq5()">Где мне ознакомиться с вашими полными условиями? >>></li>
                <p id="answerFive" class="hidden">Ознакомиться с документацией и другими необходимами справочниками и документами Вы можете <a href=""><b>тут, по ссылке.</b></a></p>
        </ol>
    </div>
    <div>
        <p style="user-select: none; opacity: 0.2; text-align: center; position: absolute; bottom: 0;">Сервис на колено, 2026. All Rights Reserved.</p>
    </div>
    </div>
</body>
</html>